p
  - if current_user
    |  Hello,
    = current_user.first_name
    |  |
    = link_to "Sign out", "/auth/signout"
  - else
    = link_to "Login with VK", "/auth/vkontakte"
  - friends.each do |friend|
    .col-4
      img src="#{friend["photo"]}"
      = friend["last_name"] + " " + friend["first_name"]