p
  - if current_user
    |  Hello,
    = current_user.first_name
    |  |
    = link_to "Sign out", "/auth/signout"
  - else
    = link_to "Login with VK", "/auth/vkontakte"
  .container
    .row
      - friends.each do |friend|
        .col-lg-3.col-md-4.col-sm-6
          .friend
            img src="#{friend["photo"]}"
            span
              = friend["last_name"] + " " + friend["first_name"]