doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet "main.css"
    = stylesheet "bootstrap"
    = javascript "jquery2"
    = javascript "bootstrap"
    = javascript "Chart.bundle.min"
  body
    = yield
