doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet "main.css"
    = stylesheet "bootstrap"
    = javascript "jquery2"
    = javascript "bootstrap"
    = javascript "Chart.bundle.min"
  body
    nav.navbar.navbar-inverse
      .container
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  VK Status Stat
    .container
      = yield
